services:
  fpm:
    build: ./build
    volumes:
      - ./app:/usr/share/nginx/html

  nginx:
    image: nginx:latest
    volumes:
      - ./app:/usr/share/nginx/html
      - ./build/nginx.conf:/etc/nginx/nginx.conf
    ports:
      - '8080:80'

  db:
    image: mysql:latest
    volumes:
      - ./data/dev:/var/lib/mysql
    environment:
      - MYSQL_DATABASE=mydb
      - MYSQL_USER=clem
      - MYSQL_PASSWORD=oklm
      - MYSQL_RANDOM_ROOT_PASSWORD=1
      - MYSQL_ONETIME_PASSWORD=1
