services:
  fpm:
    build: ./build
    volumes:
      - ./app:/usr/share/nginx/html
    environment:
      - DATABASE_PASSWORD_FILE=/run/secrets/mysql_root_password
    secrets:
      - mysql_root_password

  nginx:
    image: nginx:latest
    volumes:
      - ./app:/usr/share/nginx/html
      - ./build/nginx.conf:/etc/nginx/nginx.conf
    ports:
      - '8080:80'

  db:
    image: mysql:latest
    volumes:
      - ./data:/var/lib/mysql
    environment:
      - MYSQL_ROOT_PASSWORD_FILE=/run/secrets/mysql_root_password
    secrets:
      - mysql_root_password

secrets:
  mysql_root_password:
    file: ./build/secrets/mysql_root_password